<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="HKMovies" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="HKMoviesContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Films" EntityType="HKMovies.Film" />
    <EntitySet Name="Actors" EntityType="HKMovies.Actor" />
    <AssociationSet Name="FilmActor" Association="HKMovies.FilmActor">
      <End Role="Film" EntitySet="Films" />
      <End Role="Actor" EntitySet="Actors" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" />
    <Property Name="Director" Type="String" Nullable="false" />
    <Property Name="RunningTime" Type="String" Nullable="false" />
    <Property Name="PosterImage" Type="String" Nullable="false" />
    <NavigationProperty Name="Actors" Relationship="HKMovies.FilmActor" FromRole="Film" ToRole="Actor" />
  </EntityType>
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" />
    <NavigationProperty Name="Films" Relationship="HKMovies.FilmActor" FromRole="Actor" ToRole="Film" />
  </EntityType>
  <Association Name="FilmActor">
    <End Type="HKMovies.Film" Role="Film" Multiplicity="*" />
    <End Type="HKMovies.Actor" Role="Actor" Multiplicity="*" />
  </Association>
</Schema>