<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="086c593fbaac498bbaa7a03ede1c6c10" Name="Diagram1" >
        <EntityTypeShape EntityType="HKMovies.Film" Width="1.5" PointX="5.25" PointY="1.75" />
        <EntityTypeShape EntityType="HKMovies.Actor" Width="1.5" PointX="8.625" PointY="1.75" />
        <AssociationConnector Association="HKMovies.FilmActor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>